PORT=<8080 or any port you like>
NODE_ENV=development
DATA_API=https://data.cdc.gov/resource/bxq8-mugm.json
DB_HOST=localhost
DB_PWD=<your db password>
DB_NAME=<name of your db>
DB_DIALECT=<dialect of choise postgres recommended>
DB_USER=<username of your db>